<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="300dp"
    android:minHeight="400dp"
    android:background="@color/Black"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:layout_width="350dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="2dp"
        android:background="#0000ff"
        app:layout_constraintBottom_toTopOf="@id/BuilderText"
        android:layout_marginBottom="10dp"
        android:id="@+id/Line"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Congratulations"
        app:layout_constraintBottom_toTopOf="@id/Line"
        android:textColor="#800000"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="30dp"
        android:id="@+id/BuilderTitle"

        />
    <TextView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="You have finished the Game would you like to go the Levels Menu ?"
        android:textSize="15dp"
        android:textColor="#afff00"
        android:id="@+id/BuilderText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BuilderButton1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="30dp"
        android:background="#00ffff"
        android:text="Yes"
        android:textColor="#000"
        app:layout_constraintTop_toBottomOf="@id/BuilderText"
        android:onClick="BuilderButton2"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BuilderButton2"
        app:layout_constraintRight_toLeftOf="@id/BuilderButton1"
        android:text="No"
        android:background="#5f5f00"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:textColor="#000"
        app:layout_constraintTop_toBottomOf="@id/BuilderText"
        android:onClick="BuilderButtonDismiss"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
