<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/ModeItem"
        android:icon="@color/White"
        android:title="Mode"
        />
    <item
        android:id="@+id/SoundItem"
        android:icon="@color/White"
        android:title="Sound"
        />
</menu>