<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    android:id="@+id/Level"
    android:padding="10dp"
    tools:context=".Level">


    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/home"
        android:onClick="Home"
        android:background="@drawable/homedark"
    />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/gold"
        app:layout_constraintLeft_toRightOf="@id/home"
        android:layout_marginLeft="80dp"
        android:id="@+id/coin"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/coin"
        android:id="@+id/money"
        android:text="10"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        />
    <Button
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:onClick="Hint"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/hint"
        android:id="@+id/hint"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/Level_Num"
        app:layout_constraintRight_toRightOf="@id/hint"
        app:layout_constraintLeft_toRightOf="@id/coin"
        />
    <ImageView
        android:layout_width="350dp"
        android:layout_height="300dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/Question"
        android:layout_marginTop="100dp"
        />

    <TextView
        android:layout_width="250dp"
        android:layout_height="45dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/AnswerInput"
        android:textColor="@color/Black"
        android:background="@color/White"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Submit"
        android:text="Submit"
        android:textColor="@color/White"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textStyle="bold"
        android:onClick="Submit"
        />
    <Button
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/Remove"
        android:text="X"
        app:layout_constraintRight_toLeftOf="@id/Submit"
        android:onClick="Remove"
        android:background="#000"
        android:textColor="@color/White" />
    <Button
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/Submit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/B1"
        android:id="@+id/B0"
        android:text="0"
        android:onClick="Click0"
        android:layout_margin="2dp"
        android:background="@color/White"
        android:textColor="#000" />
    <Button
        android:layout_width="35dp"
        android:onClick="Click1"
        app:layout_constraintLeft_toLeftOf="@id/B0"
        app:layout_constraintRight_toRightOf="@id/B2"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/Submit"
        android:id="@+id/B1"
        android:text="1"
        android:layout_margin="2dp"
        app:layout_constraintLeft_toRightOf="@id/B0"
        android:background="@color/White"
        android:textColor="#000" />
    <Button
        android:layout_width="35dp"
        app:layout_constraintLeft_toLeftOf="@id/B1"
        app:layout_constraintRight_toRightOf="@id/B3"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/Submit"
        android:id="@+id/B2"
        android:text="2"
        android:layout_margin="2dp"
        android:onClick="Click2"
        app:layout_constraintLeft_toRightOf="@id/B1"
        android:background="@color/White"
        android:textColor="#000" />
    <Button
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/Submit"
        android:id="@+id/B3"
        app:layout_constraintLeft_toLeftOf="@id/B2"
        app:layout_constraintRight_toRightOf="@id/B4"
        app:layout_constraintLeft_toRightOf="@id/B2"
        android:text="3"
        android:onClick="Click3"
        android:background="@color/White"
        android:textColor="#000"
        android:layout_margin="2dp"
         />
    <Button
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/Submit"
        android:id="@+id/B4"
        app:layout_constraintLeft_toLeftOf="@id/B3"
        app:layout_constraintRight_toRightOf="@id/B5"
        app:layout_constraintLeft_toRightOf="@id/B3"
        android:text="4"
        android:onClick="Click4"
        android:layout_margin="2dp"
        android:background="@color/White"
        android:textColor="#000" />
    <Button
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/Submit"
        app:layout_constraintLeft_toLeftOf="@id/B4"
        app:layout_constraintRight_toRightOf="@id/B6"
        android:id="@+id/B5"
        android:text="5"
        android:onClick="Click5"
        app:layout_constraintLeft_toRightOf="@id/B4"
        android:layout_margin="2dp"
        android:background="@color/White"
        android:textColor="#000" />
    <Button
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/B5"
        app:layout_constraintRight_toRightOf="@id/B7"
        app:layout_constraintBottom_toTopOf="@id/Submit"
        android:id="@+id/B6"
        android:text="6"
        android:onClick="Click6"
        app:layout_constraintLeft_toRightOf="@id/B5"
        android:layout_margin="2dp"
        android:background="@color/White"
        android:textColor="#000" />
    <Button
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/Submit"
        android:id="@+id/B7"
        app:layout_constraintLeft_toLeftOf="@id/B6"
        app:layout_constraintRight_toRightOf="@id/B8"
        android:onClick="Click7"
        android:text="7"
        app:layout_constraintLeft_toRightOf="@id/B6"
        android:layout_margin="2dp"
        android:background="@color/White"
        android:textColor="#000" />
    <Button
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/Submit"
        android:id="@+id/B8"
        android:text="8"
        app:layout_constraintLeft_toLeftOf="@id/B7"
        app:layout_constraintRight_toRightOf="@id/B9"
        android:onClick="Click8"
        app:layout_constraintLeft_toRightOf="@id/B7"

        android:layout_margin="2dp"
        android:background="@color/White"
        android:textColor="#000" />
    <Button
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/Submit"
        android:id="@+id/B9"
        app:layout_constraintLeft_toLeftOf="@id/B8"
        app:layout_constraintRight_toRightOf="parent"
        android:text="9"
        android:layout_margin="2dp"
        android:onClick="Click9"
        app:layout_constraintLeft_toRightOf="@id/B8"
        android:background="@color/White"
        android:textColor="#000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/B1"
        android:text=""
        android:textSize="20dp"
        android:textColor="@color/White"
        android:layout_marginBottom="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/Result"/>

</androidx.constraintlayout.widget.ConstraintLayout>